# Theia

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/prefanatic/theia/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/prefanatic/theia/: Application.java  AreaComparator.java  AutoFitTextureView.java  BoofVideoDisplayActivity.java  CaptureCallback.java  GrayImage.java  MainActivity.java  OpenCVActivity.java  Util.java
app/src/main/res/layout/: activity_main.xml  activity_opencv.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/com/github/prefanatic/theia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
